# ClaAdapterDemo

./: .gitignore  README.md  settings.gradle
adapter/: build.gradle
adapter/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cla/adapter/demo/: MainActivity.kt  MainVm.kt
app/src/main/res/layout/: activity_main.xml  adapter_text.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
